* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Righteous', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #c7cdd3;
}
.card {
  width: 150px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card_back,
.card_front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
  backface-visibility: hidden;
}
.flip {
  transform: rotateY(180deg);
}
.card_front {
  transform: rotateY(180deg);
  background-color: #101c2c;
}
.card_back {
  color: #101c2c;
  background-color: #05c3ff;
  font-size: 2em;
}
#gameOver {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
}
#text {
  margin: 0 30px;
}
#restart {
  height: 4em;
  width: 12em;
  color: white;
  font-weight: bold;
  padding: 20px;
  font-size: 20px;
  background-color: rgb(80, 200, 88);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
}
#gameBoard {
  max-width: 700px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .card {
    width: 100px;
    height: 100px;
  }
  .icon {
    width: 70px;
    height: 70px;
  }
  #gameBoard {
    max-width: 90%;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  #gameOver {
    font-size: 40px;
  }

  #restart {
    padding: 15px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 70px;
    height: 70px;
  }
  .icon {
    width: 50px;
    height: 50px;
  }
  #gameBoard {
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }

  #gameOver {
    font-size: 30px;
  }

  #restart {
    padding: 10px;
    font-size: 16px;
  }
}
